const { Client, GatewayIntentBits } = require('discord.js');
const axios = require('axios');
require('dotenv').config();

const client = new Client({ intents: [GatewayIntentBits.Guilds, GatewayIntentBits.GuildMessages, GatewayIntentBits.MessageContent] });

const API_KEY = '49e8e7f98754a969ec922a842d7ad086';

client.once('ready', () => {
  console.log(`✅ ArenaFutebolBR está online!`);
});

client.on('messageCreate', async (message) => {
  if (message.author.bot) return;

  const content = message.content.toLowerCase();

  if (content.startsWith('!jogos hoje')) {
    await buscarJogosHoje(message);
  } else if (content.startsWith('!br')) {
    const serie = content.split(' ')[1]?.toLowerCase();
    await buscarBrasileirao(message, serie);
  } else if (content.startsWith('!internacional')) {
    await buscarInternacionais(message);
  } else if (content.startsWith('!basquete')) {
    await buscarBasquete(message);
  } else if (content.startsWith('!volei')) {
    await buscarVolei(message);
  } else if (content.startsWith('!beisebol')) {
    await buscarBeisebol(message);
  } else if (content.startsWith('!f1')) {
    await buscarF1(message);
  } else if (content.startsWith('!formula truck')) {
    await buscarFormulaTruck(message);
  }
});

async function buscarJogosHoje(message) {
  try {
    const today = new Date().toISOString().split('T')[0];
    const response = await axios.get('https://v3.football.api-sports.io/fixtures', {
      headers: { 'x-apisports-key': API_KEY },
      params: { date: today, season: 2024 }
    });

    const jogos = response.data.response;
    if (jogos.length === 0) return message.reply('⚽ Nenhum jogo encontrado hoje.');

    let msg = '🏆 **Jogos de Hoje:**\n\n';
    jogos.forEach(jogo => {
      msg += `📍 ${jogo.teams.home.name} ${jogo.goals.home ?? 0} x ${jogo.goals.away ?? 0} ${jogo.teams.away.name} (${jogo.fixture.status.elapsed || 'N/A'} min)\n`;
    });

    message.reply(msg);
  } catch (error) {
    console.error(error);
    message.reply('⚠️ Erro ao buscar os jogos.');
  }
}

async function buscarBrasileirao(message, serie) {
  const seriesMap = { a: 71, b: 72, c: 73, d: 74 };
  const leagueId = seriesMap[serie];

client.login(process.env.DISCORD_TOKEN:483bdd69c07f75029f3b1dc9c387fee729e3f6a018fdb6eb3087db49ea299490);