{
  "name": "arenafutebolbr",
  "version": "1.0.0",
  "description": "Bot de Discord que mostra resultados ao vivo de futebol, basquete, vôlei, F1, beisebol e muito mais.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "discord",
    "futebol",
    "bot",
    "esportes",
    "arenafutebolbr"
  ],
  "author": "Herivelto Ernesto",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.0",
    "discord.js": "^14.11.0",
    "dotenv": "^16.4.0",
    "node-fetch": "^3.3.2"
  }
}